aws_region: us-east-1

# Ubuntu 14.04 64-bit
ami_id: ami-06b5810be11add0e2

# Instance type
instance_type: t2.micro

# Key pair name
key_name: ansible

# Tags
tags_used: env

# CIDR Range
cidr_range: 10.0.0.0/32

# VPC Information
vpc_name: aws-ansible-docker
vpc_cidr_block: 10.0.0.0/16

# For Security Group Rule
my_ip_range: 10.0.0.0/32

# Subnets
public_subnet_1_cidr:  10.0.0.0/20

# VPC Id
vpc_id: vpc-027f7f6f5f788d1c0
vpc_subnet_id: subnet-01c604852ffc6fd7d
